IS_PRODUCTION           = false
IS_STAGING              = false
IS_SEND_ANALYTICS       = true
IS_USING_MOCK           = false
IS_SWITCHABLE_ENV       = true
TOKEN_LOGIN_DUTA        = 8b5469c9c783baf950148cb4ed9b548e
BASE_PATH               = /voucher-topup
USERNAME_AUTH_UCMS_STG  = ucms.admin@smartfren.com
PASSWORD_AUTH_UCMS_STG  = SmartfrenW0w123
USERNAME_AUTH_UCMS_PRD  = ucms.admin@smartfren.com
PASSWORD_AUTH_UCMS_PRD  = SmartfrenW0w123